<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55d73494-807d-43d9-b2d5-b9de9e181ccb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39345/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="40d09afb-a3fb-419e-a34b-9f9fe21c82dd" SourceId="1" SourceUrl="http://localhost:39345/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="cb826bd8-297e-44bf-950b-85227ed02fa8" SourceId="1" SourceUrl="http://localhost:39345/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="d153ea9a-a2cd-42a7-a080-a467174837c1" SourceId="1" SourceUrl="http://localhost:39345/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="9757e85a-95da-402e-81f3-2fad968fa247" SourceId="1" SourceUrl="http://localhost:39345/Service.svc?wsdl" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="ab5cef5b-c31e-480b-ba7d-2b666da08c84" SourceId="1" SourceUrl="http://localhost:39345/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="8bc074dd-e6fb-452c-be7e-fa621a2aefad" SourceId="1" SourceUrl="http://localhost:39345/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>